DB_DRIVER=com.mysql.cj.jdbc.Driver
CONNECTION_STRING=jdbc:mysql://db:3306/servap
DB_USER=user
DB_PASSWORD=password

MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=servap
MYSQL_ROOT_PASSWORD=example
